{
  "name": "cubamodel-bot",
  "version": "1.0.0",
  "description": "Telegram bot with web panel for CubaModel - Cloudflare deployment",
  "main": "src/worker.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "dev:panel": "cd web-panel && npm run dev",
    "build:panel": "cd web-panel && npm run build",
    "start": "wrangler dev",
    "test": "jest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "jest": "^29.7.0",
    "wrangler": "^3.114.14"
  }
}
